SRV_PORT=3000
# running in docker-compose:
DATABASE_URL="postgresql://postgres:12345@postgres:5432/postgres?schema=public"
# running locally:
# DATABASE_URL="postgresql://postgres:12345@localhost:5432/postgres?schema=public"
CACHE_TTL_MS=600000
